{
    "name": "MyLab.Core.EditorValidation",
    "rootNamespace": "MyLab.Core.Tests",
    "references": ["MyLab.Core", "MyLab.Core.Editor", "MyLab.Core.TestFixtures", "MyLab.Core.Input", "Unity.InputSystem", "UniTask"],
    "includePlatforms": ["Editor"]
}
