{
    "name": "TPLab.UI.PlayModeTests",
    "rootNamespace": "TPLab.UI.Tests",
    "references": [
        "TPLab.UI",
        "UniTask",
        "UnityEngine.UI"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}